<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="chrissmen-001-site12 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5216.site4now.net:8172/msdeploy.axd?site=chrissmen-001-site12"
    msdeploySite="chrissmen-001-site12"
    userName="chrissmen-001"
    userPWD=""
    destinationAppUrl="http://chrissmen-001-site12.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="chrissmen-001-site12 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5216.site4now.net:21/vherp"
    ftpPassiveMode="True"
    userName="chrissmen-001"
    userPWD=""
    destinationAppUrl="http://chrissmen-001-site12.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>