<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Control_Obra_NewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cat_estatus_proyecto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Control_Obra_NewEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cat_estatus_proyecto" EntityType="Self.cat_estatus_proyecto" />
  </EntityContainer>
</Schema>