<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Control_Obra_NewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cat_estatus_proyecto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estatus" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Control_Obra_NewModelStoreContainer">
    <EntitySet Name="cat_estatus_proyecto" EntityType="Self.cat_estatus_proyecto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>